# JavaWorkSpace

DemoSpringBootProject/: pom.xml
DemoSpringBootProject/src/main/java/: jdbc.properties
DemoSpringBootProject/src/main/java/tw/leonchen/: DemoSpringBootProjectApplication.java  ServletInitializer.java
DemoSpringBootProject/src/main/java/tw/leonchen/config/: WebAppConfig.java  WebSecurityConfig.java
DemoSpringBootProject/src/main/java/tw/leonchen/controller/: BirdController.java  DataBasePropertiesController.java  HelloController.java  PathVariableController.java  PerosnalProfilesController.java  PersonController.java  ResourcesController.java  SpringBootController.java  UserProfilesController.java  UsersController.java
DemoSpringBootProject/src/main/java/tw/leonchen/exception/: UserNotFoundException.java
DemoSpringBootProject/src/main/java/tw/leonchen/model/: AuthUserDetailsService.java  Bird.java  BirdRepository.java  BirdService.java  DataBaseProperties.java  Person.java  PersonalProfiles.java  UserProfiles.java  UserProfilesRepository.java  UserProfilesService.java  Users.java  UsersRepository.java  UsersService.java
DemoSpringBootProject/src/main/java/tw/leonchen/product/controller/: ProductController.java
DemoSpringBootProject/src/main/resources/: application.properties  application.yml
DemoSpringBootProject/src/main/resources/static/: index.html
DemoSpringBootProject/src/main/resources/static/css/: index.css
DemoSpringBootProject/src/main/webapp/WEB-INF/pages/: login.jsp  logout.jsp  logoutResult.jsp  welcome.jsp
DemoSpringBootProject/src/main/webapp/WEB-INF/pages/product/: productQueryAll.jsp
DemoSpringBootProject/src/test/java/tw/leonchen/: DemoSpringBootProjectApplicationTests.java
Hibernate/HibernateExamplesMsSQL22/: .project  Emp.txt  pom.xml
Hibernate/HibernateExamplesMsSQL22/src/main/java/ch00/: CreateTableMsSQL.java  SystemConstant.java
Hibernate/HibernateExamplesMsSQL22/src/main/java/ch01/: hibernate.cfg.xml
Hibernate/HibernateExamplesMsSQL22/src/main/java/ch01/main/: FirstHibernate.java  GetEmployeeByPrimaryKey.java  QueryAllEmployees.java  QueryEmployee.java
Hibernate/HibernateExamplesMsSQL22/src/main/java/ch01/model/: Department.java  Employee.java
Hibernate/HibernateExamplesMsSQL22/src/main/java/ch01/util/: HibernateUtils.java
Hibernate/HibernateExamplesMsSQL22/src/main/java/ch01_oldstyle/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  HelloHibernate_OldStyle.java  HibernateUtils.java  hibernate.cfg.xml
Hibernate/HibernateExamplesMsSQL22/src/main/java/ch02/: GetCurrentSessionDemo.java  OpenSessionDemo.java
Hibernate/HibernateExamplesMsSQL22/src/main/java/ch04/ude/: RecordNotFoundException.java
Hibernate/HibernateExamplesMsSQL22/src/main/java/ch06/: HibernateQueryExercise00.java  HibernateQueryExercise01.java  HibernateQueryExercise02.java  HibernateQueryExercise03.java  HibernateQueryExercise04.java  HibernateQueryExercise05.java  HibernateQueryExercise06.java  HibernateQueryExercise07.java  HibernateQueryExercise08.java  HibernateQueryExercise09.java  HibernateQueryExercise10.java  HibernateQueryExercise11.java  HibernateQueryExercise12.java  HibernateQueryExercise13.java  HibernateUtils.java
Hibernate/HibernateExamplesMsSQL22/src/main/java/ch06/_init/: EmployeeInitialization.java
Hibernate/HibernateExamplesMsSQL22/src/main/java/ch06/criteria/: Criteria01.java
Hibernate/HibernateExamplesMsSQL22/src/main/java/ch06/hql/: HQL01.java  HQL02.java  HQL03.java  HQL03A.java  HQL04.java  HQL05.java  HQL06.java  HQL07.java  HQL08.java  HQL09.java  HQL10.java  HQL11.java  HQL12.java  HQL13.java  HQL14.java
Hibernate/HibernateExamplesMsSQL22/src/main/java/ch06/model/: Book.java  BookCompany.java  Employee.java  EmployeeA.java
Hibernate/HibernateExamplesMsSQL22/src/main/resources/: hibernateJUnit.cfg.xml  message.properties
Hibernate/HibernateExamplesMsSQL22/src/main/webapp/: index.jsp
Hibernate/HibernateExamplesMsSQL22/src/main/webapp/WEB-INF/: web.xml
Hibernate/HibernateExamplesMsSQL22/src/main/webapp/ch04/: index.jsp
Hibernate/HibernateExamplesMsSQL22/src/main/webapp/ch04/ex00_jdbc/: ch0401_JDBC.jsp  showAllMembersJDBC.jsp  success.jsp  updateMember.jsp
Hibernate/HibernateExamplesMsSQL22/src/main/webapp/ch04/ex01/: Ch0401_Success_HBN.jsp  ch0401_InputData_HBN.jsp
Hibernate/HibernateExamplesMsSQL22/src/main/webapp/ch04/ex02/: showAllMembersHBN.jsp  updateMember.jsp
Hibernate/HibernateExamplesMsSQL22/src/main/webapp/ch04/ex03/: .jsp  ch0403_InputData_HBN.jsp
Hibernate/HibernateExamplesMsSQL22/src/main/webapp/ch04/ex04/: showAllMembersHBNFilter.jsp  updateMemberHBNFilter.jsp
Hibernate/HibernateExamplesMsSQL22/src/main/webapp/commons/: header.jsp
Hibernate/HibernateExamplesMsSQL22/src/main/webapp/css/: styles.css
Hibernate/HibernateExamplesMsSQL22/src/test/java/ch03/_00/: MethodsOfSession.java
Hibernate/HibernateExamplesMsSQL22/src/test/java/jut/: MyTestUnit2.java
Hibernate/HibernateExamplesMsSQL22/src/test/java/jut02/: MyJUnit01.java
Hibernate/WebAppLab01/: pom.xml
Hibernate/WebAppLab01/src/main/java/_init/: CreateSessionFactoryListener.java  HibernateUtils.java  SQLServer Ceate Table and Insert Into .sql
Hibernate/WebAppLab01/src/main/java/ch01/controller/: FindMemberServlet.java  InsertMemberServlet.java  MemberUpdateServlet.java  QueryAllMemberServlet.java
Hibernate/WebAppLab01/src/main/java/ch01/dao/: MemberDao.java
Hibernate/WebAppLab01/src/main/java/ch01/filter/: SolveLazyLoadingFilter.java
Hibernate/WebAppLab01/src/main/java/ch01/model/: MemberBean.java
Hibernate/WebAppLab01/src/main/java/ch01/service/: MemberService.java
Hibernate/WebAppLab01/src/main/java/ch02/: HelloHibernate.java
Hibernate/WebAppLab01/src/main/resources/ch99/: hibernate.cfg.xml
Hibernate/WebAppLab01/src/main/webapp/: index.jsp
Hibernate/WebAppLab01/src/main/webapp/WEB-INF/: web.xml
Hibernate/WebAppLab01/src/main/webapp/ch01/: InsertMemberSuccess.jsp  MemberForm.jsp  index.jsp  showMembers.jsp  updateMember.jsp
(+755 files in other folders)
